[gd_scene load_steps=5 format=3 uid="uid://d0e3530spo1wr"]

[ext_resource type="Script" path="res://NeedUIBar.gd" id="1_k6ab6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oi6qb"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxfwu"]
bg_color = Color(0.298039, 0.694118, 0.411765, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ttfrx"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="NeedBar" type="ProgressBar"]
offset_right = 603.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_oi6qb")
theme_override_styles/fill = SubResource("StyleBoxFlat_rxfwu")
value = 100.0
show_percentage = false
script = ExtResource("1_k6ab6")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 603.0
offset_bottom = 27.0
text = "Health: 100/100"
label_settings = SubResource("LabelSettings_ttfrx")
horizontal_alignment = 1
vertical_alignment = 1
