[gd_scene load_steps=8 format=3 uid="uid://b3htex6jisdfp"]

[ext_resource type="Script" path="res://Player.gd" id="1_1m0b5"]
[ext_resource type="Script" path="res://Camera.gd" id="1_idhdw"]
[ext_resource type="Script" path="res://Need.gd" id="3_e4071"]
[ext_resource type="PackedScene" uid="uid://d0e3530spo1wr" path="res://NeedBar.tscn" id="3_eugpx"]
[ext_resource type="Script" path="res://PlayerNeeds.gd" id="3_qvkwg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d7s26"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0gsow"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_1m0b5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_d7s26")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_0gsow")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Head"]
spring_length = 0.0
script = ExtResource("1_idhdw")

[node name="Camera3D" type="Camera3D" parent="Head/SpringArm3D"]

[node name="PlayerNeeds" type="Node3D" parent="."]
script = ExtResource("3_qvkwg")
no_hunger_health_decay = 3.0
no_hunger_thirst_decay = 5.0

[node name="Health" type="Node" parent="PlayerNeeds" node_paths=PackedStringArray("ui_bar")]
script = ExtResource("3_e4071")
max_value = 100.0
start_value = 100.0
ui_bar = NodePath("NeedBar")

[node name="NeedBar" parent="PlayerNeeds/Health" instance=ExtResource("3_eugpx")]
need_name = "Health"
metadata/_edit_use_anchors_ = true

[node name="Hunger" type="Node" parent="PlayerNeeds" node_paths=PackedStringArray("ui_bar")]
script = ExtResource("3_e4071")
max_value = 100.0
start_value = 100.0
decay_rate = 80.0
ui_bar = NodePath("NeedBar")

[node name="NeedBar" parent="PlayerNeeds/Hunger" instance=ExtResource("3_eugpx")]
offset_top = 55.0
offset_bottom = 82.0
need_name = "Hunger"
metadata/_edit_use_anchors_ = true

[node name="Thirst" type="Node" parent="PlayerNeeds" node_paths=PackedStringArray("ui_bar")]
script = ExtResource("3_e4071")
max_value = 100.0
start_value = 100.0
decay_rate = 1.0
ui_bar = NodePath("NeedBar")

[node name="NeedBar" parent="PlayerNeeds/Thirst" instance=ExtResource("3_eugpx")]
offset_top = 110.0
offset_bottom = 137.0
need_name = "Thirst"
metadata/_edit_use_anchors_ = true
